{
margin: 0;
padding: 0;
font-family: sans-serif;
}
nav {color: white;}
 nav ul{margin:1.5px; padding: 0.5%;}
nav ul li{
	list-style: none;
	float: right;
	color:palevioletred;
	margin: 1%;
	padding:1.5%;
	background: none;
}
nav ul li a{
	text-decoration: none;
	color: black;
	font-size: 19px;
	display: block;
	width: 100%;
}
nav ul li:hover{background: lightgoldenrodyellow;}
.ROW{
	display: flex;
	text-align: center;
	justify-content: space-between;
	margin: 100px;
	padding-top: 9%;
}
.item1{
	padding-left: 25%;
	font-family: cursive;
}
.item1 h3{
	margin-top: 0%;
	font-size: 56px;
}
.item1 h1{
	margin-top: 0%;
	font-size: 40px;
	color: black;
	font-weight: 100;
	margin: 20px;
}
body{
	background-image: url(PRASHID.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.scroll{
	display: inline-block;
	background: transparent;
	color: white;
	padding: 20px 40px; 
	margin: 80px 0;
	transition-duration: 0.2s;
	-webkittransition: ease-in;
}
.scroll:hover{
	background: white;
	opacity: 80%;
	color: black;
	border-width: 3px;
	border-color: black;
}
.mom{
	padding-left: 56%;
	margin-top: 12%;
	color: mintcream;
}
/ *blog* /
.h1{
	padding-top: 15%;
	padding-right: 35%;
	text-shadow: 2px 2px 10px grey;}
body{
	margin: 0;
	font-family: sans-serif;
	font-size: 16px;
}
h2{margin: 10px;}
.container{
	display: inline-flex;
	flex-direction: row;
}
.left-column{
	margin-top: 5%;
	color: darkblue;
	width: 50%;
	height: 500px;
	background-color: mintcream; opacity: 60%;
}
.right-column{
	margin-top: 5%;
	color: darkblue;
	width: 50%;
	height: 500px;
	background-color: mintcream; opacity:60% ;
}
.footer{
	color: darkblue;
	margin-bottom: 2%;
	width: 100%;
	height: 200px;
	background-color: mintcream; opacity: 60%;
}
.footer h2{margin: 0;}

.aaa{
	font-family: monospace;
	margin-top: 13%;
	color:antiquewhite; 
	text-align: left;
}

/*contact*/
.yo{
	padding-top: 13%;
	padding-left: 45%;
	margin-bottom: 5%;
}
	
	/*site report*/
	section{
		margin-top: 9%;
		text-align: center;
		font-style: italic;
		text-decoration: underline;
	}

.intro{
	font-size: 18px;
	margin-top: 10%;
	background-color: mintcream; opacity: 60%;
	color: darkblue;
	padding-left: 10%;
	padding-right: 10%;
	box-sizing: border-box;
	border-radius: 1%;
	box-shadow: 0 0 4px lightgray;
	
	
	font-family: sans-serif;
}
.ack{
	font-size: 18px;
	background-color: mintcream; opacity: 60%;
	color: darkblue;
	padding-left: 10%;
	padding-right: 10%;
	box-sizing: border-box;
	border-radius: 0 0 4px;
}	
.purpose{
	font-size: 18px;
	background-color: mintcream; opacity: 60%;
	color: darkblue;
	padding-left: 10%;
	padding-right: 10%;
	box-sizing: border-box;
	border-radius: 0 0 4px;
}
.assi{
	font-size: 18px;
	background-color: mintcream; opacity: 60%;
	color: darkblue;
	padding-left: 10%;
	padding-right: 10%;
	box-sizing: border-box;
	border-radius: 0 0 4px;
}
.con{
	font-size: 18px;
	background-color: mintcream; opacity: 60%;
	color: darkblue;
	padding-left: 10%;
	padding-right: 10%;
	box-sizing: border-box;
	border-radius: 0 0 4px;
}
/* portfolio */

.header{
	margin-top: 10%;
	padding-left: 40%;
	text-decoration: underline;
}
.dad{
	margin-top: 2%;
padding-right: 4%;
text-align: center;
}
.grid{
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 1rem;
	margin-top: 5%;
	grid-gap: 0.5rem;
	padding-left: 40%;
	
}
	.grid-1 h1{
		;
	font-size: 36px;
	color: mintcream;
	padding-top: 5%;
	padding-bottom: 5%;
	text-align: left;
	font-family: monospace;
	text-decoration: underline;
	

}
.grid-1 ul{
	background-color: mintcream; opacity: 60%;
	text-align: left;
	margin-top: 5%;
	padding-left: 30%;
	font-size: 20px;
	color: darkblue;
}
.grid-1 img{
	width: 250px;
	height: 250px;
	margin-top: 5%;
	padding-left: 80px;
}


